# Myeonggyu-Kim-Spring

./: README.md
session/: .gitignore  build.gradle
session/src/main/java/likelion12th/session/: SessionApplication.java
session/src/main/java/likelion12th/session/config/: SecurityConfig.java
session/src/main/java/likelion12th/session/controller/: ArticleController.java  CommentController.java  HealthController.java  JoinController.java
session/src/main/java/likelion12th/session/domain/: Article.java  ArticleLog.java  BaseTimeEntity.java  Category.java  CategoryArticle.java  Comment.java  Member.java
session/src/main/java/likelion12th/session/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
session/src/main/java/likelion12th/session/repository/: ArticleJpaRepository.java  ArticleLogJpaRepository.java  CategorArticleJpaRepository.java  CategoryJpaRepository.java  CommentJpaRepository.java  MemberJpaRepository.java  MemberRepository.java  PlaylistRepositoryImpl.java  SongPlaylistRepositoryImpl.java  SongRepositoryImpl.java
session/src/main/java/likelion12th/session/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java
session/src/main/resources/: application-dev.yml  application-ec2.yml  application.yml
session/src/test/java/likelion12th/session/: SessionApplicationTests.java
session/src/test/java/likelion12th/session/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  PlaylistRepositoryImplTest.java  SongPlaylistRepositoryImplTest.java  (+1 more)
(+17 files in other folders)
